{
  "name": "hugla",
  "version": "0.1.2",
  "description": "hugla web framework's node back-end",
  "keywords": [
    "web",
    "framework",
    "hugla"
  ],
  "homepage": "https://hugla.noosxe.com/",
  "license": "MIT",
  "repository": "hugla/hugla-node",
  "author": "noosxe <noosx.e@gmail.com> (https://noosxe.com/)",
  "bin": {
    "hugla": "./bin/hugla.js"
  },
  "dependencies": {
    "hugla-config": "0.1.x",
    "hugla-logger": "0.1.x",
    "lodash": "3.10.1",
    "shortid": "2.2.2",
    "async": "1.4.2",
    "commander": "2.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "2.3.3",
    "mocha-lcov-reporter": "1.0.0",
    "chai": "3.3.0",
    "sinon": "1.17.1",
    "sinon-chai": "2.8.0",
    "istanbul": "0.3.22",
    "jshint": "2.8.0"
  },
  "scripts": {
    "lint": "jshint index.js lib/**.js",
    "test": "HUGLA_NO_EXIT=1 HUGLA_SILENT=1 mocha --reporter spec --bail",
    "test-ci": "HUGLA_NO_EXIT=1 HUGLA_SILENT=1 istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  }
}
